{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <style>
        .main{
            width: 700px;
            height: 650px;
            margin-left: 400px;
            margin-top: 20px;
            padding-top: 20px;
            padding-left: 30px;

        }
        .form-control{
            background-color: burlywood;
            border: solid 1px;
            margin-top: 35px;
            width: 400px;
            margin-left: 80px;
        }
        label{
            font-weight: bold;
            margin-top: 20px;
        }
        h2{
            text-align: center;
        }
        .btn{
            background-color: grey;
            border: solid 1px;
            color: black;
            font-weight: bold;
            margin-left: 250px;
            width: 200px;
            margin-top: 20px;
           

        }
        
    </style>
</head>
<body> 
    <div class="main">
        <h2>UPDATE PROFILE</h2>
        <form>
            <div class="row mb-3">
              <label for="inputuser" class="col-sm-2 col-form-label" id="form">Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputuser" placeholder="{{stu.name}}">
              </div>
            </div>
            <div class="row mb-3">
                <label for="inputuser" class="col-sm-2 col-form-label" id="form">Contact</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputuser"  placeholder="{{stu.contact}}">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputuser" class="col-sm-2 col-form-label" id="form">Email</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputuser"  placeholder="{{stu.email}}">
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputuser" class="col-sm-2 col-form-label" id="form">Username</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputuser"  placeholder="{{stu.username}}">
                </div>
              </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label input">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3"  placeholder="{{stu.password}}">
              </div>
            </div>
           
            <button type="submit" class="btn btn-primary">UPDATE</button>
          </form>
    </div>
</body>
</html>