{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
   



    <style>
        .main{
            width: 800px;
            height: 400px;
            background-color: rgb(236, 176, 236);
            margin-left: 400px;
            margin-top: 100px;
            padding-top: 50px;
            border: solid 2px #a70278;
            padding-left: 70px;

        }
        .form-control{
            background-color: rgb(236, 176, 236);
            border: solid 1px rgb(167, 2, 120);
            margin-top: 30px;
            width: 400px;
            margin-left: 25px;
        }
        label{
            font-weight: bold;
            margin-top: 30px;
        }
        h1{
            text-align: center;
        }
        .btn{
            background-color: rgb(236, 176, 236);
            border: solid 1px rgb(167, 2, 120);
            margin-left: 170px;
            margin-bottom: 300px;
            width: 370px;
            margin-top: 20px;
            color: black;

        }
        
    </style>




</head>
<body> 
    <div class="main">
        <h1>Login</h1>
        <form>
            <div class="row mb-3">
              <label for="" class="col-sm-2 col-form-label" id="form">Username</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="email">
                <span id="email_err"></span>
              </div>
            </div>
            <div class="row mb-3">
              <label for="" class="col-sm-2 col-form-label input">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="pswrd">
                <span id="pswrd_err"></span>
              </div>
            </div>
            <button type="submit" class="btn btn-primary"  onclick="return login()">Login</button>
          </form>
    </div>
</body>


<script>
    function login() {

returnStatus = 1;

var email1 = document.getElementById('email')
var email_span = document.getElementById("email_err")

var psd_err = document.getElementById('pswrd')
var pswrd_span = document.getElementById('pswrd_err')


if (email1.value == "") {
    email_span.innerHTML = "*please fill the email"
    email_span.style.color = "red"
    email1.style.border = "solid 1px red"
    returnStatus = 0
}
else {
    email_span.innerHTML = ""
    email1.style.border = "solid 1px black"
    
}

if (psd_err.value == "") {
    returnStatus = 0
    pswrd_span.innerHTML = "*please fill the pasword"
    pswrd_span.style.color = "red"
    psd_err.style.border = "solid 1px red"
    
}
else {
    psd_err.innerHTML = ""
    psd_err.style.border = "solid 1px red"
}


if (returnStatus == 0) {
return false
}


}
    
</script>
</html>